<html>
<head></head>
<body>

	<div id="table1">
		<table>
			<thead>
				<tr><th>English</th><th>Pirate</th><th>Lol</th></tr>
			</thead>
			<tbody>
				<tr><td>Given</td><td>Gangway!</td><td>I CAN HAZ</td>
				<tr><td>When</td><td>Blimey!</td><td>WEN</td>
				<tr><td>Then</td><td>Let go and haul!</td><td>DEN</td>
			</tbody>
		</table>
	</div>
	<div id="table2">
		<table>
			<thead>
				<tr><th>English</th><th>Pirate</th><th>Lol</th></tr>
			</thead>
			<tbody>
				<tr><td>Given</td><td>yarrrrr!</td><td>bobbins</td>
				<tr><td>When</td><td>avast!</td><td>bobbins</td>
				<tr><td>Then</td><td>walk the plank!</td><td>bobbins</td>
			</tbody>
		</table>
	</div>
	<div id="table3">
	    <div> A table with buttons</div>
		<table>
			<thead>
				<tr><th>Text</th><th>Action</th></tr>
			</thead>
			<tbody>
				<tr><td>Text1</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text2</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text3</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text4</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text5</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text6</td><td><button onclick="handleClick(this)">Click Me</button></td>
				<tr><td>Text7</td><td><button onclick="handleClick(this)">Click Me</button></td>
			</tbody>
		</table>
		<div id="result"></div>
	</div>
	
	<div id="pivot">
		<div> A pivot table</div>
		<table>
			<thead>
			<tr><th></th><th>2008</th><th>2009</th><th>2010</th></tr></thead>
			<tbody>
			<tr><td>Red</td><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>Blue</td><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotWithThRowHeaders">
		<div> A pivot table</div>
		<table>
			<thead>
			<tr><th></th><th>2008</th><th>2009</th><th>2010</th></tr></thead>
			<tbody>
			<tr><th>Red</th><td>1</td><td>2</td><td>3</td></tr>
			<tr><th>Blue</th><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotWithNestedCells">
		<div> A pivot table</div>
		<table>
			<thead>
			<tr><th></th><th>2008</th><th>2009</th><th>2010</th></tr></thead>
			<tbody>
			<tr><th>Red</th><td><div>1</div></td><td><div>2</div></td><td><div>3</div></td></tr>
			<tr><th>Blue</th><td><div>4</div></td><td><div>5</div></td><td><div>6</div></td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotColspan">
		<div> A pivot table</div>
		<table>
			<thead>
			<tr><th></th><th></th><th>2008</th><th>2009</th><th>2010</th></tr></thead>
			<tbody>
			<tr><td colspan=2>Red</td><td>1</td><td>2</td><td>3</td></tr>
			<tr><td colspan=2>Blue</td><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotColspanMulticell">
		<div> A pivot table</div>
		<table>
			<thead>
				<tr><th></th><th></th><th colspan=3>year</th></tr>
				<tr><th></th><th></th><th>2008</th><th>2009</th><th>2010</th></tr>
			</thead>
			<tbody>
			<tr><td colspan=2>Red</td><td>1</td><td>2</td><td>3</td></tr>
			<tr><td colspan=2>Blue</td><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotMulticellColumnHeader">
		<div> A pivot table - contains multiple column headers, one with a colspan</div>
		<table>
			<thead>
				<tr><th></th><th colspan=3>year</th></tr>
				<tr><th></th><th>2008</th><th>2009</th><th>2010</th></tr>
			</thead>
			<tbody>
			<tr><td>Red</td><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>Blue</td><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	<div id="pivotMulticellColumnHeader2">
		<div> A pivot table - contains multiple column headers</div>
		<table>
			<thead>
				<tr><th></th><th> a  </th><th> b  </th><th> c  </th></tr>
				<tr><th></th><th>2008</th><th>2009</th><th>2010</th></tr>
			</thead>
			<tbody>
			<tr><td>Red</td><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>Blue</td><td>4</td><td>5</td><td>6</td></tr>
			</tbody>
		</table>
	</div>
	

	<script>
		function handleClick(elem){
		    var text = elem.parentElement.parentElement.firstChild.textContent
			var result = document.getElementById("result");
			result.textContent=text;
		}
	</script>

</body>
</html>